{
  "name": "sorting-algo",
  "version": "0.0.1",
  "description": "Implementations of popular sorting algorithms",
  "main": "index.js",
  "scripts": {
    "js": "node index.js",
    "ts": "ts-node build/ts/index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.1.0",
    "clui": "^0.3.6",
    "commander": "^2.11.0"
  }
}
